PORT=5000

MONGODB_URI=mongodb+srv://alexvinh2911:qs3WBJr8GrW8wp2B@cluster0.f8rrd.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=alexvinh2911@gmail.com

CLOUDINARY_API_KEY=242554192587822
CLOUDINARY_API_SECRET=RH9-X69wc8sCA347hJgz6v68fMg
CLOUDINARY_CLOUD_NAME=dhqmmslgz

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtY2hpbXAtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3jygir6WseCyj7WEtgqIg19VN9Pfu85CUP51w3y3LX